# Ecommerce.Backend

./: .gitignore  Ecommerce.Backend.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json  readme
Ecommerce.Backend.API/: Dockerfile  Ecommerce.Backend.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
Ecommerce.Backend.API/Admin/Controllers/: AuthController.cs  CartsController.cs  Customer2FAVerificationsController.cs  CustomersController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SeedController.cs  ShippingMethodsController.cs  UsersController.cs
Ecommerce.Backend.API/AutoMappingProfiles/: CartMappingProfile.cs  CustomerMappingProfile.cs  PaymentMethodMappingProfile.cs  ProductMappingProfile.cs  RoleMappingProfile.cs  ShippingMethodMappingProfile.cs  UserMappingProfile.cs
Ecommerce.Backend.API/Controllers/: CartsController.cs  Customer2FAVerificationsController.cs  CustomerAuthController.cs  CustomerController.cs  CustomersController.cs  OrdersController.cs  PaymentMethodController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  ShippingMethodController.cs  ShippingMethodsController.cs
Ecommerce.Backend.API/DTO/: AddCartProductDto.cs  CartDto.cs  ProductAddDto.cs
Ecommerce.Backend.API/Helpers/: ApiResponseHelper.cs  Extensions.cs
Ecommerce.Backend.API/Middlewares/: AuthorizeAttribute.cs  FormFileSwaggerFilter.cs  ValidateModelStateAttribute.cs
Ecommerce.Backend.API/MongoMigrations/: _001_initial_migration.cs
Ecommerce.Backend.API/Properties/: launchSettings.json
Ecommerce.Backend.API/Validators/: AddCartProductValidator.cs  Customer2FAVerificationAddValidator.cs  Customer2FAVerificationUpdateValidator.cs  CustomerAddValidator.cs  CustomerBillingAddressValidator.cs  CustomerLoginValidator.cs  CustomerShippingAddressValidator.cs  LoginValidator.cs  OrderAddValidator.cs  PaymentMethodAddValidator.cs  ProductAddValidator.cs  ProductColorValidator.cs  ProductUpdateValidator.cs  RoleAddValidator.cs  ShippingMethodAddValidator.cs  UpdateCartProductValidator.cs  UserAddValidator.cs  UserUpdateValidator.cs
Ecommerce.Backend.Common/: Ecommerce.Backend.Common.csproj
Ecommerce.Backend.Common/AutoMappingProfiles/: CartMappingProfile.cs  CustomerMappingProfile.cs  PaymentMethodMappingProfile.cs  ProductMappingProfile.cs  ShippingMethodMappingProfile.cs
Ecommerce.Backend.Common/Configurations/: ApiConfig.cs  AppConfig.cs  DatabaseSetting.cs  JwtConfig.cs
Ecommerce.Backend.Common/DTO/: ActivateDto.cs  AddCartProductDto.cs  AuthUserDto.cs  CartDto.cs  Customer2FAVerificationAddDto.cs  Customer2FAVerificationUpdateDto.cs  CustomerAddDto.cs  CustomerBillingAddressDto.cs  CustomerListItemDto.cs  CustomerLoginDto.cs  CustomerLogoutDto.cs  CustomerShippingAddressDto.cs  IdentityDto.cs  LoginDto.cs  LogoutDto.cs  ManufactureDetailDto.cs  OrderAddDto.cs  OrderListItemDto.cs  PaymentMethodAddDto.cs  PricingDto.cs  ProductAddDto.cs  ProductColorDto.cs  ProductListItemDto.cs  ProductUpdateDto.cs  RefreshTokenDto.cs  RoleAddDto.cs  ShippingMethodAddDto.cs  UpdateCartProductDto.cs  UserAddDto.cs  UserAddressDto.cs  UserPhoneNumberDto.cs  UserUpdateDto.cs
Ecommerce.Backend.Common/Helpers/: ApiResponseHelper.cs  EcommerceHttpClient.cs  Extensions.cs  Hash.cs  HttpClientExtensions.cs  Salt.cs
Ecommerce.Backend.Common/Middlewares/: ValidateModelStateAttribute.cs
Ecommerce.Backend.Common/Models/: ApiResponse.cs  PagedList.cs  PagedQuery.cs  Query.cs
Ecommerce.Backend.Common/Validators/: AddCartProductValidator.cs  Customer2FAVerificationAddValidator.cs  Customer2FAVerificationUpdateValidator.cs  CustomerAddValidator.cs  CustomerBillingAddressValidator.cs  CustomerShippingAddressValidator.cs  PaymentMethodAddValidator.cs  ProductAddValidator.cs  ProductColorValidator.cs  ProductUpdateValidator.cs  ShippingMethodAddValidator.cs  UpdateCartProductValidator.cs
Ecommerce.Backend.Entities/: BaseEntity.cs  BaseEntityWithStatus.cs  Cart.cs  Customer.cs  Customer2FAVerification.cs  CustomerLogin.cs  CustomerTransaction.cs  Ecommerce.Backend.Entities.csproj  Order.cs  PaymentMethod.cs  Product.cs  Role.cs  ShippingMethod.cs  TokenStoreDbContext.cs  User.cs  UserLogin.cs  readme
Ecommerce.Backend.Entities/Migrations/: 20200404131134_CreateTokenStoreDb.Designer.cs  20200404131134_CreateTokenStoreDb.cs  20200410143233_CustomerLogin.Designer.cs  20200410143233_CustomerLogin.cs  TokenStoreDbContextModelSnapshot.cs
Ecommerce.Backend.Entities/MongoMigrations/: _001_initial_migration.cs
Ecommerce.Backend.Services/: Ecommerce.Backend.Services.csproj
Ecommerce.Backend.Services/Abstractions/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICustomer2FAVerificationService.cs  ICustomerAuthService.cs  ICustomerLoginService.cs  ICustomerService.cs  ICustomerTransactionService.cs  ICustomerTransactionSessionService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IRoleService.cs  IShippingMethodService.cs  IUserLoginService.cs  IUserService.cs
Ecommerce.Backend.Services/Implementations/: AuthService.cs  BaseService.cs  CartService.cs  Customer2FAVerificationService.cs  CustomerAuthService.cs  CustomerLoginService.cs  CustomerService.cs  CustomerTransactionService.cs  CustomerTransactionSessionService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  RoleService.cs  ShippingMethodService.cs  UserLoginService.cs  UserService.cs
Ecommerce.PaymentGateway.SSLCommerz/: Ecommerce.PaymentGateway.SSLCommerz.csproj
Ecommerce.PaymentGateway.SSLCommerz/Configurations/: SSLCommerzConfig.cs
Ecommerce.PaymentGateway.SSLCommerz/Helpers/: HttpClientExtensions.cs  MD5Hash.cs  SSLCommerzHttpClient.cs
Ecommerce.PaymentGateway.SSLCommerz/Models/: Currency.cs  Description.cs  Enum.cs  Gateway.cs  IPN.cs  InitResponse.cs  ProductProfile.cs  Status.cs  ValidatorResponse.cs
Ecommerce.PaymentGateway.SSLCommerz/Services/: ISSLCommerzService.cs  SSLCommerzService.cs
(+4 files in other folders)
