<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="MongoDB.Entities" Version="11.3.5" />
  </ItemGroup>

</Project>
